{
  "name": "laptop-sniper-bot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/sniper.js",
    "dev": "node --enable-source-maps --loader ts-node/esm src/sniper.ts",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "viem": "^2.37.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
